spring.application.name=cookie

spring.datasource.url=jdbc:mysql://localhost:3306/cookie
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration
app.jwtSecret=TUJZEWV0b0lqd0tJRWZBb0lDQWdJQ0FnSUNBaVltRmphR2x1WlNJNklDSTBNakF3T1RVeU1qTXpNVE1pQ2dBZ0lDQWdJQ0FnSUNBZ0lDQm9kSFJ3Y3pvdkwzZDNkeTVqYjIwdlpHVnRZV2RsTHpJMU5pSXNDaUFnSUNBaVltbGtJam9pYzJWeUlpd0tJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lHSnBiaUk2SUNKb2RIUndjem92TDNkM2R5NWpiMjB2WkdWdFlXZGxMekkxTmlJc0NpQWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWlJR0pwYmlJNklDSmpiR2xsYm1GdFpTQnNaWE11WTI5dElpd0tJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lHSnBiaUlOQ24wPQ

app.jwtExpirationInMs=86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
